<!DOCTYPE html>
<html>
    <head>
        <title>MAVI'S STATION</title>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/inicio_estilo.css">
    </head>

    <body>
        <header>
            <h1 class="titulo">MAVI SUBWAY</h1>
        </header>

        <div class = "personaje" id="elegirP">
            <p class= "titulo1">Elige tu personaje:</p>
            <nav id="seleccion">
                <input type="radio" name="personajeS" value="perro"><img width="50px" height="50px" src="../img/icono.png"></img>
                <input type="radio" name="personajeS" value="ladron"><img width="50px" height="50px" src="../img/ladron.png"></img>
                <input type="radio" name="personajeS" value="abuela"><img width="50px" height="50px" src="../img/abuela1.png"></img>
            </nav>
            <button class="botonGeneral" id="botonA"onclick="elegirPersonaje()">Elegir</button>
            <p id="textoP">Has elegido a: <span id="fraseP"></span></p>
            <button class="botonGeneral"id="botonA" onclick="apareceFormulario('formulario'), desaparecePersonaje()">Aceptar</button>
        </div>

        <div class="nombre" id="formulario">
            <p class="titulo2">Introduzca su nombre de usuario: </p>

            <br>
            <br>
            
            <form action="../html/Juego.html" method="get">
                <input class="boton" type="text" name="username" placeholder="Username" maxlength="16"/>
                
            </form>
            
        </div>

    </body>
    <script src="../js/main.js"></script>

    </body>
</html>